<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Authentication Successful - Welcome!</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #1a202c;
            color: #edf2f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            padding: 2rem;
            background-color: #2d3748;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .checkmark {
            font-size: 4rem;
            color: #38b2ac;
            margin-bottom: 1rem;
        }

        h1 {
            color: #38b2ac;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        p {
            margin-bottom: 1.5rem;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="checkmark">
            <i class="ri-check-line"></i>
        </div>
        <h1>Your account has been authenticated successfully!</h1>
        <p>Login to the app and enjoy the features!</p>
      
    </div>
</body>

</html>